# Simple Chatbot-FE assessment 

## GUIDE
Complete sentence with "?" if you wish to ask Jamie question.

Complete sentence with "!" if you yell at him.

Complete sentence with "?!" if you yell a question at him.